spring.application.name=SuiteIQ

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_app
spring.datasource.username=hotel_user
spring.datasource.password=secretpass
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.suiteiq=DEBUG

spring.h2.console.enabled=true



