spring.application.name=HOTEL_APP

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_app
spring.datasource.username=hotel_user
spring.datasource.password=secretpass
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



